<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vuert.js</title>
        <style type="text/css">
            :root
            {
                --font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }

            body, html
            {
                font-family: var(--font-family);
                margin: 0;
                padding: 0;
                text-align: center;
            }

            .flex
            {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .container
            {
                height: 100vh;
            }
            .jumbotron
            {
                flex: 1;
                font-size: 3em;
            }

            .grey
            {
                opacity: 0.666;
            }
            .heart
            {
                color: #F00;
            }
        </style>
    </head>
    <body>
        <div class="flex container">
            <main class="flex jumbotron">
                <h1>Vuert.js</h1>
                <h3>
                    Work in progress... 🤓<sup>💭</sup><br />
                    <small class="grey">Please, stand by...</small>
                </h3>
            </main>
            <footer class="footer">
                <p>
                    Made with lot of <span class="heart">❤️</span> by
                    <a href="https://www.byloth.net/" target="_blank">Byloth</a>.
                </p>
            </footer>
        </div>
        <script src="/dist/vuert.umd.cjs"></script>
    </body>
</html>
